<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
   String path = request.getContextPath();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
		<link rel="stylesheet" href="<%=path %>/js/easyui/themes/default/easyui.css">
		<link rel="stylesheet" href="<%=path %>/js/easyui/themes/icon.css">
		<link rel="stylesheet" href="<%=path%>/WorkFlow/templete/base.css">
		
		<script charset="utf-8" src="<%=path %>/js/jquery-1.8.0.js"></script>
		<script charset="utf-8" src="<%=path %>/js/easyui/jquery.easyui.min.js"></script>
		<script charset="utf-8" src="<%=path %>/js/MyValidater.js"></script>
		<script charset="utf-8" src="<%=path%>/WorkFlow/templete/base.js"></script>
</head>
<body>
   <div id="af">
       <form>
###EndTempleteHeader
   </div>
       </form>
</body>
</html>
###EndTempleteFooter